# SWITDev

./: .gitignore  .project
airspan.testspan.jsystem.parent/: .gitignore  pom.xml
airspan.testspan.jsystem.sysobj/: .gitignore  pom.xml
airspan.testspan.jsystem.sysobj/log/current/: .gitignore
airspan.testspan.jsystem.sysobj/log/current/css/: .gitignore
airspan.testspan.jsystem.sysobj/log/current/images/: .gitignore
airspan.testspan.jsystem.sysobj/log/old/: .gitignore
airspan.testspan.jsystem.sysobj/log/template/: .gitignore
airspan.testspan.jsystem.sysobj/log/template/images/: .gitignore
airspan.testspan.jsystem.sysobj/log/template/js/: .gitignore
airspan.testspan.jsystem.sysobj/src/main/java/Attenuators/: AeroflexAttenuator.java  AttenuatorSet.java  JfwAttenuator.java  PhantomAttenuatorSet.java  RudatAttenuator.java
airspan.testspan.jsystem.sysobj/src/main/java/EPC/: AricentEPC.java  CiscoEPC.java  CiscoVirtualEPC.java  EPC.java  MME.java
airspan.testspan.jsystem.sysobj/src/main/java/ESon/: EsonServer.java  MyCookieJar.java
airspan.testspan.jsystem.sysobj/src/main/java/EnodeB/: AV100C.java  Air4G.java  AirHarmony1000.java  AirSynergy2000.java  AirUnity.java  AirUnity480.java  AirVelocity.java  ConnectionInfo.java  CoreServer.java  EnodeB.java  EnodeBChannelBandwidth.java  EnodeBOperationMode.java  EnodeBUpgradeImage.java  EnodeBUpgradeServer.java  EnodeBWithDAN.java  EnodeBWithDonor.java  Ninja.java  NodeWebAccess.java  PhyState.java  RlcMode.java  SerialConnectionInfo.java  ServiceState.java  SnifferFileLocation.java  WebGuiParameters.java
airspan.testspan.jsystem.sysobj/src/main/java/HSS/: HSS.java
airspan.testspan.jsystem.sysobj/src/main/java/IPG/: IPG.java
airspan.testspan.jsystem.sysobj/src/main/java/Netspan/: AlarmSeverity.java  CellProfiles.java  EnbProfiles.java  NBIHelper.java  NBIVersion.java  NetspanSOAPManager.java  NetspanServer.java  SOAPLoggingHandler.java
airspan.testspan.jsystem.sysobj/src/main/java/PowerControllers/: Aten.java  Aviosys.java  Aviosys9820.java  PowerController.java  PowerControllerPort.java  SnmpBasedPowerController.java  TerminalPowerController.java  WTI.java
airspan.testspan.jsystem.sysobj/src/main/java/TestingServices/: SWUpgradeConfig.java  TestConfig.java
airspan.testspan.jsystem.sysobj/src/main/java/UE/: AmarisoftUE.java  AndroidUE.java  BecUE.java  GemtekB7.java  GemtekUE.java  UE.java  UESimulator.java  UeEvent.java  UeListener.java  UeState.java  UnityRelayUE.java  VirtualUE.java
airspan.testspan.jsystem.sysobj/src/main/java/Utils/: CSVReader.java  CellNetspanProfiles.java  CommonConstants.java  DHCP.java  DNS.java  DebugFtpServer.java  DefaultNetspanProfiles.java  Earfcn.java  ExternalScript.java  FTPServer.java  FileServer.java  GeneralUtils.java  IPSecServer.java  InetAddressesHelper.java  LteThroughputCalculator.java  MoxaCom.java  MoxaComMode.java  ObjectStream.java  Pair.java  PasswordUtils.java  PingUtils.java  SSHConnector.java  ScpClient.java  StdOut.java  StreamList.java  SysObjUtils.java  TerminalUtils.java  Triple.java  TunnelManager.java
airspan.testspan.jsystem.sysobj/src/main/resources/sut/: default.xml
airspan.testspan.jsystem.tests/: .gitignore  jsystem.properties  jsystem.properties.bu  log4j.properties  loggerConfig.xml  pom.xml  remoteDifido.properties  runnerState.properties  testspan.properties
airspan.testspan.jsystem.tests/Harmony68BeforeTest/: .gitignore
airspan.testspan.jsystem.tests/lib/: .gitignore
airspan.testspan.jsystem.tests/log/current/: .gitignore  execution.js  execution.js.backup  index.html  reports.0.xml  test.html
airspan.testspan.jsystem.tests/log/current/controllers/: .gitignore  statusBarsController.js  sumTableController.js  sumTableController.js.back  testController.js
airspan.testspan.jsystem.tests/log/current/css/: .gitignore  status_colors.css  test_page.css
airspan.testspan.jsystem.tests/log/current/js/: .gitignore  graph.js
airspan.testspan.jsystem.tests/log/current/js/canvasjs-1.8.1/: .gitignore  jquery.canvasjs.min.js
airspan.testspan.jsystem.tests/log/current/tests/test_1241528807340-1/: .gitignore
airspan.testspan.jsystem.tests/log/current/tests/test_2311528809359-1/: .gitignore
airspan.testspan.jsystem.tests/log/current/tests/test_4521527770664-1/: .gitignore
airspan.testspan.jsystem.tests/log/current/tests/test_6431527774671-1/: test.js
airspan.testspan.jsystem.tests/log/current/tests/test_791532866098-1/: .gitignore
airspan.testspan.jsystem.tests/log/current/tests/test_8221527775320-1/: test.js
airspan.testspan.jsystem.tests/log/old/: .gitignore
airspan.testspan.jsystem.tests/log/old/setup-SUT18/version-unknown/: .gitignore
airspan.testspan.jsystem.tests/log/template/: tree.html
airspan.testspan.jsystem.tests/log/template/controllers/: controllerUtils.js  treeController.js
airspan.testspan.jsystem.tests/resources/: DisconnectSession.jar.REMOVED.git-id  HO_summary_report.xlsx  HO_summary_report_temp.xlsx  MibHolder.csv  Throughput_summary_results Template_FDD.xlsx  Throughput_summary_results Template_TDD.xlsx  auto_calculator.csv  default.css  maxPowerPerProduct.csv  tables.css
airspan.testspan.jsystem.tests/resources/IPGScripts/: 128_neighbour_test.js  500_neighbors_test.js  ManInTheETWS.js  ManInTheReestablishment.js  ManInTheReset.js  Primary_Secondary_with_concurrentIE.s1p  S1_Response.s1p  virtualENB.js
airspan.testspan.jsystem.tests/resources/IPGScripts/logstash/: ConfFileServer15_08.txt  PUT mapping API tests.txt  Patterns_DIR.txt  configFile13_05_18.txt  patterns_DIR_13_05_18.txt  rubyMonitorScript.txt  scriptedFileds.txt
airspan.testspan.jsystem.tests/resources/apks/: app.apk  iPerfForAndroid.apk
airspan.testspan.jsystem.tests/src/main/assembly/: create-lib.xml
airspan.testspan.jsystem.tests/src/main/java/: jsystemProject.properties
airspan.testspan.jsystem.tests/src/main/resources/: canvasjs.min.js  default.css  tables.css
airspan.testspan.jsystem.tests/tests/configFiles/: Automation_TDD.tcc  Sanity_syn2k-2.tcc  as_dl_ul.tcc  syn3k_pt2p_tpt.tcc
(+344 files in other folders)
