﻿<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
	window.onload = function() {
		var chart = new CanvasJS.Chart("chartContainer", {
			title: {
				text: "Area Chart"
			},
			axisX: {
				interval: 10
			},
			data: [{
				type: "area",
				dataPoints: [
				  { x: 10, y: 45 },
				  { x: 20, y: 90 },
				  { x: 30, y: 70 },
				  { x: 40, y: 60 },
				  { x: 50, y: 50 },
				  { x: 60, y: 80 },
				  { x: 70, y: 90 },
				  { x: 80, y: 60 },
				  { x: 90, y: 80 },
				  { x: 100, y: 50 },
				  { x: 110, y: 40 },
				  { x: 120, y: 14 },
				  { x: 130, y: 70 },
				  { x: 140, y: 40 },
				  { x: 150, y: 90 },
				]
			}]
		});
		chart.render();
	}
	</script>
	<script src="../../canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>

<body>
	<div id="chartContainer" style="height: 400px; width: 100%;"></div>
</body>

</html>