﻿<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title: {
			text: "Delhi Temperature (1 Apr - 7 Apr) 2014"
		},
		axisY: {
			includeZero: false,
			interval: 2,
			valueFormatString: "#0.## °C"
		},
		axisX: {
			interval: 1,
			valueFormatString: "DD-MMM"
		},
		data: [
		{
			type: "rangeBar",
			yValueFormatString: "#0.## °C",
			dataPoints: [
				{x: new Date(2014,03,1), y: [ 17,33]},  
				{x: new Date(2014,03,2), y: [ 18,35]},
				{x: new Date(2014,03,3), y: [ 18,32]},
				{x: new Date(2014,03,4), y: [ 18,32]},
				{x: new Date(2014,03,5), y: [ 20,35]},
				{x: new Date(2014,03,6), y: [ 20,38]},
				{x: new Date(2014,03,7), y: [ 21,32]}
			]
		}
		]
	});
	chart.render();
}
</script>
	<script src="../../canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>
<body>
<div id="chartContainer" style="height: 400px; width: 100%;">
</div>
</body>
</html>