<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>airspan.testspan.jsystem.sysobj</artifactId>
	<parent>
		<groupId>airspan.testspan.jsystem</groupId>
		<artifactId>airspan.testspan.jsystem.parent</artifactId>
		<version>1.20.96</version>
		<relativePath>../airspan.testspan.jsystem.parent</relativePath>
	</parent>

	<dependencies>
		<!-- agend start here -->
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemAgent</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>FileTransfer</artifactId>
		</dependency>
		<!-- pcap paraser -->
		<dependency>
			<groupId>io.pkts</groupId>
			<artifactId>pkts-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>embeddedCatalina</artifactId>
		</dependency>
		<!-- agend end here -->
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCommon</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.vidstige</groupId>
			<artifactId>jadb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
   	 		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- LOG -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		<dependency>
			<groupId>airspan</groupId>
			<artifactId>netspan</artifactId>
		</dependency>
		<dependency>
			<groupId>com.Airspan</groupId>
			<artifactId>XmlRpc</artifactId>
		</dependency>
		<dependency>
			<groupId>airspan</groupId>
			<artifactId>dmtool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>airspan</groupId>
			<artifactId>RestSTC</artifactId>
		</dependency>
	</dependencies>
</project>
