﻿<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: "Number of Persons involved in Traffic Accidents by Mode of Transport"
      },
      data: [
      {
        type: "stackedArea",
        dataPoints: [
        { x: new Date(2012, 00, 1), y: 1100 },
        { x: new Date(2012, 01, 1), y: 1200 },
        { x: new Date(2012, 02, 1), y: 1000},
        { x: new Date(2012, 03, 1), y: 1200 },
        { x: new Date(2012, 04, 1), y: 1600 },
        { x: new Date(2012, 05, 1), y: 1800 },
        { x: new Date(2012, 06, 1), y: 1400 },
        { x: new Date(2012, 07, 1), y: 1500 },
        { x: new Date(2012, 08, 1), y: 1600 },
        { x: new Date(2012, 09, 1), y: 1800 }

        ]
      },
      {
        type: "stackedArea",
        dataPoints: [
        { x: new Date(2012, 00, 1), y: 150 },
        { x: new Date(2012, 01, 1), y: 171 },
        { x: new Date(2012, 02, 1), y: 155},
        { x: new Date(2012, 03, 1), y: 150 },
        { x: new Date(2012, 04, 1), y: 165 },
        { x: new Date(2012, 05, 1), y: 195 },
        { x: new Date(2012, 06, 1), y: 155 },
        { x: new Date(2012, 07, 1), y: 145 },
        { x: new Date(2012, 08, 1), y: 140 },
        { x: new Date(2012, 09, 1), y: 151 }

        ]
      },
      {
        type: "stackedArea",
        dataPoints: [
        { x: new Date(2012, 00, 1), y: 71 },
        { x: new Date(2012, 01, 1), y: 41 },
        { x: new Date(2012, 02, 1), y: 55},
        { x: new Date(2012, 03, 1), y: 50 },
        { x: new Date(2012, 04, 1), y: 65 },
        { x: new Date(2012, 05, 1), y: 95 },
        { x: new Date(2012, 06, 1), y: 45 },
        { x: new Date(2012, 07, 1), y: 95 },
        { x: new Date(2012, 08, 1), y: 60 },
        { x: new Date(2012, 09, 1), y: 40 }

        ]
      },

      {
        type: "stackedArea",
        dataPoints: [
        { x: new Date(2012, 00, 1), y: 861 },
        { x: new Date(2012, 01, 1), y: 761 },
        { x: new Date(2012, 02, 1), y: 775},
        { x: new Date(2012, 03, 1), y: 680 },
        { x: new Date(2012, 04, 1), y: 785 },
        { x: new Date(2012, 05, 1), y: 374 },
        { x: new Date(2012, 06, 1), y: 365 },
        { x: new Date(2012, 07, 1), y: 455 },
        { x: new Date(2012, 08, 1), y: 657 },
        { x: new Date(2012, 09, 1), y: 659 }

        ]
      },
      {
        type: "stackedArea",
        dataPoints: [
        { x: new Date(2012, 00, 1), y: 220 },
        { x: new Date(2012, 01, 1), y: 240 },
        { x: new Date(2012, 02, 1), y: 295},
        { x: new Date(2012, 03, 1), y: 300 },
        { x: new Date(2012, 04, 1), y: 265 },
        { x: new Date(2012, 05, 1), y: 235 },
        { x: new Date(2012, 06, 1), y: 245 },
        { x: new Date(2012, 07, 1), y: 255 },
        { x: new Date(2012, 08, 1), y: 275 },
        { x: new Date(2012, 09, 1), y: 290 }

        ]
      }

      ]
    });

chart.render();
}
	</script>
	<script src="../../canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>
<body>
	<div id="chartContainer" style="height: 400px; width: 100%;">
	</div>
</body>
</html>