<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>airspan.testspan.jsystem</groupId>
	<artifactId>airspan.testspan.jsystem.parent</artifactId>
	<version>1.21.32</version> 
	<packaging>pom</packaging>
	<properties>
		<jsystem.version>6.1.06-beta1</jsystem.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internal.maven.repo>http://asil-swit:9010/repository/airspan-public/</internal.maven.repo>
	</properties>
	<repositories>
		<repository>
			<id>testspan</id>
			<url>${internal.maven.repo}</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>testspan</id>
			<url>${internal.maven.repo}</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jsystemtest</groupId>
				<artifactId>jsystemAgent</artifactId>
				<version>${jsystem.version}</version>
			</dependency>
			<!-- pcap paraser -->
			<dependency>
				<groupId>io.pkts</groupId>
				<artifactId>pkts-core</artifactId>
				<version>2.0.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.vidstige</groupId>
				<artifactId>jadb</artifactId>
				<version>v1.0.1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.jsystemtest.systemobjects</groupId>
				<artifactId>FileTransfer</artifactId>
				<version>${jsystem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsystemtest.systemobjects</groupId>
				<artifactId>embeddedCatalina</artifactId>
				<version>${jsystem.version}</version>
			</dependency>
			<!-- agend end here -->
			<dependency>
				<groupId>org.jsystemtest</groupId>
				<artifactId>jsystemCommon</artifactId>
				<version>${jsystem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsystemtest.systemobjects</groupId>
				<artifactId>cli</artifactId>
				<version>${jsystem.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>airspan</groupId>
				<artifactId>netspan</artifactId>
				<version>1.1.44</version>
			</dependency>
			<dependency>
				<groupId>airspan</groupId>
				<artifactId>dmtool</artifactId>
				<version>1.0.21</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>2.5.11</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- LOG -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.4.2</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-urlconnection</artifactId>
				<version>3.4.2</version>
			</dependency>

			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.2.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160810</version>
			</dependency>
			<!-- ENODB CLI -->
			<dependency>
				<groupId>com.Airspan</groupId>
				<artifactId>EnodeB-Cli</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- XmlRpc -->
			<dependency>
				<groupId>com.Airspan</groupId>
				<artifactId>XmlRpc</artifactId>
				<version>1.0.0</version>
			</dependency>


			<!-- Tests project dependencies -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.14</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.14</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- END Reading/writing excel files in java -->
			<dependency>
				<groupId>org.jsystemtest</groupId>
				<artifactId>jsystemApp</artifactId>
				<version>${jsystem.version}</version>
			</dependency>
			<dependency>
				<groupId>airspan.testspan.jsystem</groupId>
				<artifactId>airspan.testspan.jsystem.sysobj</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>airspan.testspan.jsystem</groupId>
				<artifactId>sysobj.networking</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>airspan.testspan.jsystem</groupId>
						<artifactId>airspan.testspan.jsystem.sysobj</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>airspan.testspan.jsystem</groupId>
				<artifactId>sysobj.ixia</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>airspan</groupId>
				<artifactId>RestSTC</artifactId>
				<version>1.0.97</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc5</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>traffic</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>trafficEmulations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>testCenterEmulations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>spirent</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>scriptingLanguages</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>protocolAnalyzer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>customerTraffic</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>testCenter</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.jsystem.yoram</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.appium</groupId>
				<artifactId>java-client</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
   	 			<groupId>org.jsoup</groupId>
    			<artifactId>jsoup</artifactId>
    			<version>1.7.2</version>
			</dependency>
			<!--xml Compare Java-->
			<dependency>
  				<groupId>xmlunit</groupId>
  				<artifactId>xmlunit</artifactId>
  				<version>1.4</version>
  			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<argLine>-d64 -Xms512m -Xmx4g</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../airspan.testspan.jsystem.sysobj</module>
		<module>../airspan.testspan.jsystem.tests</module>

	</modules>
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
	</dependencies>
</project>