<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Itai Agmon">

        <title>Dashboard</title>

        <!-- Bootstrap core CSS -->
        <link href="css/status_colors.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/dashboard.css" rel="stylesheet">
        

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>

        </script>

    </head>

    <body>
    <!-- START NAVIGATION BLOCK -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Test Execution Report</a>
                </div>
                <div class="vertical-line"></div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="tree.html">Execution Tree</a></li>
                        <li><a href="table.html">Execution Table</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- END NAVIGATION BLOCK -->
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="index.html">Overview</a></li>
                        <li><a href="charts.html">Charts</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <h1 class="page-header">Dashboard</h1>
                    <h2 class="sub-header">Status Bars</h2>
                    <div id="statusBars">
                        <div class="progress">
                            <div class="progress-bar s_success_back success" role="progressbar" style="width:0%">
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar s_failure_back failure" role="progressbar" style="width:0%">
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar s_warning_back warning" role="progressbar" style="width:0%">
                            </div>
                        </div>
			<div class="progress">
                            <div class="progress-bar s_running_back running" role="progressbar" style="width:0%">
                            </div>
                        </div>
                    </div>
                    <h2 class="sub-header">Summary Table</h2>
                    <div class="table-responsive">
                        <table class="table table-striped" id="sumTable">
                            <thead>
                                <tr>
                                    <th>Suite</th>
                                    <th>Tests</th>
                                    <th>Duration</th>
                                    <th>Running</th>
                                    <th>Pass</th>
                                    <th>Warning</th>
                                    <th>Fail</th>
                                    <th>Cores</th>
                                    <th>Error</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </divtests>
                    <h2 class = "sub-header">Properties</h2>
                    <div class="table-responsive">
                        <table class="table table-striped" id="propTable">
                            <thead>
                                <tr>
                                    <th>Property</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="execution.js"></script>
        <script src="controllers/controllerUtils.js"></script>
        <script src="controllers/executionPropertiesTableController.js"></script>
        <script src="controllers/sumTableController.js"></script>
        <script src="controllers/statusBarsController.js"></script>
        <script>
            try {
                executionPropertiesTableController(document.getElementById("propTable"));            
            } catch (err) {
                console.log("Failed to create execution properties table controller " + err.message);
            }

			try {
				sumTableController(document.getElementById("sumTable"));
			} catch(err) {
				console.log("Failed to create summary table due to " + err.message);
			}
            try {
                statusBarsController(document.getElementById("statusBars"));
            } catch(err) {
                console.log("Failed to create short summary table due to " + err.message);
            }

            
        </script>

    </body>
</html>
