agent.client.list=local
auto.save.no.confirmation=false
convert.old.scenarios=true
css.path=default.css;tables.css
currentScenario=scenarios/aa
handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
htmlReportDir=C\:\\Git\\SWITDev\\airspan.testspan.jsystem.tests\\log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=jsystem%g.log
jsystem.level=ALL
logger=true
max.building.blocks.number=5000
reporter.classes=jsystem.extensions.report.difido.HtmlReporter;jsystem.extensions.report.difido.RemoteHtmlReporter;Utils.Reporters.SysoutTestReporter;jsystem.extensions.report.xml.XmlReporter;jsystem.extensions.report.junit.JUnitReporter;
resources.src=C\:\\Git\\SWITDev\\airspan.testspan.jsystem.tests\\src\\main\\resources
stdout.file.append=false
stdout.file.name=C\:/jsystem-runner-6.0.02/runner/console.log
sutClassName=jsystem.framework.sut.SutImpl
sutFile=SUT19.xml
tests.dir=C\:\\Git\\SWITDev\\airspan.testspan.jsystem.tests\\target\\classes
tests.src=C\:\\Git\\SWITDev\\airspan.testspan.jsystem.tests\\src\\main\\java
xml.editor=notepad.exe
