<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>airspan.testspan.jsystem.tests</artifactId>
	<parent>
		<groupId>airspan.testspan.jsystem</groupId>
		<artifactId>airspan.testspan.jsystem.parent</artifactId>
		<version>1.21.27</version>
		<relativePath>../airspan.testspan.jsystem.parent</relativePath>
	</parent>

	<dependencies>
		<!-- Reading/writing excel files in java -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<!-- pcap paraser --> 
			<dependency>
      			<groupId>io.pkts</groupId>
     			<artifactId>pkts-core</artifactId>
      			<version>2.0.4</version>
     			<type>jar</type>
 			</dependency>
 			
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- END Reading/writing excel files in java -->
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemApp</artifactId>
		</dependency>
		<dependency>
			<groupId>airspan.testspan.jsystem</groupId>
			<artifactId>airspan.testspan.jsystem.sysobj</artifactId>
		</dependency>
		<dependency>
			<groupId>airspan.testspan.jsystem</groupId>
			<artifactId>sysobj.networking</artifactId>
			<exclusions>
				<exclusion>
					<groupId>airspan.testspan.jsystem</groupId>
					<artifactId>airspan.testspan.jsystem.sysobj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>airspan.testspan.jsystem</groupId>
			<artifactId>sysobj.ixia</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>traffic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>trafficEmulations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>testCenterEmulations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>spirent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>scriptingLanguages</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>protocolAnalyzer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>customerTraffic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>testCenter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsystem.yoram</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>airspan</groupId>
			<artifactId>RestSTC</artifactId>
		</dependency>
		<dependency>
			<groupId>airspan</groupId>
			<artifactId>netspan</artifactId>
		</dependency>
			<dependency>
			<groupId>airspan</groupId>
			<artifactId>dmtool</artifactId>
		</dependency>
		<dependency>
   	 		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.7.2</version>
		</dependency>


		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<argLine>-d64 -Xms512m -Xmx4g</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>create-lib</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.basedir}</outputDirectory>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/create-lib.xml</descriptor>
							</descriptors>
							<finalName>lib</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsystemtest</groupId>
				<artifactId>jsystem-maven-plugin</artifactId>
				<version>${jsystem.version}</version>
				<dependencies>
					<dependency>
						<groupId>airspan.testspan.jsystem</groupId>
						<artifactId>airspan.testspan.jsystem.tests</artifactId>
						<version>[0.0,]</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</fileset>
							</filesets>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

