#Default Difido properties
#Thu Dec 22 14:40:01 IST 2016
port=9000
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=asil-autodev
use.shared.execution=false
