#TestSpan properties
logger.consoleSessionLogLevel=4
logger.commandSessionLogLevel=6
logger.sessionLogLevel=3
logger.logInterval=300
testsPath=resources\\
calculatorFile=C:\\TestSpan\\airspan.testspan.jsystem.tests\\auto_calculator.csv
version=0.1 
automationServer.hostname=asil-swit
