﻿<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
		window.onload = function () {
			var chart = new CanvasJS.Chart("chartContainer", {
				title: {
					text: "Column Chart with Index Label and Data Point Width"
				},
				axisX: {
					interval: 10
				},
				dataPointWidth: 60,
				data: [{
					type: "column",
					indexLabelLineThickness: 2,
					dataPoints: [
						  { x: 10, y: 230, indexLabel: "Lowest" },
						  { x: 20, y: 710, indexLabel: "Highest" },
						  { x: 30, y: 380 },
						  { x: 40, y: 567 },
						  { x: 50, y: 280 },
						  { x: 60, y: 507 },
						  { x: 70, y: 680 },
						  { x: 80, y: 287 },
						  { x: 90, y: 460 },
						  { x: 100, y: 509 }
					]
				}]
			});
			chart.render();
		}
	</script>
	<script src="../../canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>

<body>
	<div id="chartContainer" style="height: 400px; width: 100%;"></div>
</body>

</html>